( not found proper name yet )
=============================
Yii powered blog engine.

###Details
###Description
This is a blog engine based on the plain blog demo of yii. This an effort to create a real usefull and usable, for the end users, blog engine.
###Instructions
Clone the project from the repository:

    git clone https://dmtrs@github.com/dmtrs/blog.git

Make the following local __copies__

    blog/protected/data/_blog.db ~> blog/protected/data/blog.db
    blog/protected/config/main.php ~> blog/protected/config/main.php

Login as 

    Username: demo
    Password: demo

###Requirements
###Changelog
####Version 0.1
- Initial release
- .gitignore added

###Resources

- [Yii framework](http://www.yiiframework.com/)
- [Github repo](https://github.com/dmtrs/blog)  
