bliig
=====
Yii powered blog engine.

###Details
###Description
This is a blog engine based on the plain blog demo of yii. This an effort to create a real usefull and usable, for the end users, blog engine.
###Installation
Clone the project from the repository:

    git clone https://dmtrs@github.com/dmtrs/blog.git

and check the <code>docs/INSTALLATION.mkd</code> or check it online at [Installation](https://github.com/dmtrs/bliig/blob/master/docs/INSTALLATION.mkd).
###Requirements
###Changelog
####Version 0.1.1
- Fixing the forgotten things from my blog:
- Webapplication tree structure added

####Version 0.1
- Initial release
- .gitignore added

###Resources

- [Yii framework](http://www.yiiframework.com/)
- [Github repo](https://github.com/dmtrs/blog)  
